
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
    <style>
        #params{
            position: fixed; right: 650px;top: 600px;
            z-index: 1;
        }
        #params input{
            display: inline-block;
            width: 30px;
        }
        #code_div{
            border-radius: 10pt;
            border:solid 5px #77a;
            position: fixed; right: 200px;top: 30px;
            width: 783px;
            height: 600px;
            z-index: 2;
            overflow: auto;
            display: none;
        }
        #canvas{
            position: fixed; right: 200px;top: 30px;border:solid 5px #eee; border-radius: 10pt;
        }
        #btn_close{
            position: absolute;
            right: 10pt;
            top: 10pt;
        }
    </style>
</head>
<body>
<script src="pickup_word.js"></script>
<script>

</script>
Hello!
<canvas id="canvas"></canvas>
</body>
</html>
